.index-hover {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .index-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background: $card-background-fill-color-default;
    border: 1px solid $control-stroke-color-default;
    border-radius: $overlay-corner-radius;
    overflow: hidden;

    +dark() {
      background: $card-background-fill-color-default-dark;
      border: 1px solid $control-stroke-color-default-dark;
    }

    .avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;

      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .articles {
      display: flex;
      flex-direction: column;
      row-gap: $overlay-corner-radius;
      padding: 20px;

      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
      }
    }
  }
}